==== node_A.log ====
Total messages: 2000
Senders breakdown: {'I': 1000, 'H': 1000}
Average latency:  2956.58 ms
Min latency:      1.70 ms
Max latency:      9824.00 ms
Std deviation:    2823.70 ms
P95 latency:      7931.14 ms
P99 latency:      8845.94 ms
Throughput:       74.07 messages/sec

==== node_B.log ====
Total messages: 2000
Senders breakdown: {'H': 1000, 'I': 1000}
Average latency:  2660.20 ms
Min latency:      1.50 ms
Max latency:      8465.60 ms
Std deviation:    2620.21 ms
P95 latency:      7351.84 ms
P99 latency:      8075.27 ms
Throughput:       74.07 messages/sec

==== node_C.log ====
Total messages: 2000
Senders breakdown: {'I': 1000, 'H': 1000}
Average latency:  2628.36 ms
Min latency:      1.60 ms
Max latency:      8312.60 ms
Std deviation:    2594.25 ms
P95 latency:      7279.97 ms
P99 latency:      7869.13 ms
Throughput:       74.07 messages/sec

==== node_D.log ====
Total messages: 2000
Senders breakdown: {'H': 1000, 'I': 1000}
Average latency:  2723.10 ms
Min latency:      1.60 ms
Max latency:      9221.80 ms
Std deviation:    2596.42 ms
P95 latency:      7562.80 ms
P99 latency:      8400.60 ms
Throughput:       68.97 messages/sec

==== node_E.log ====
Total messages: 2000
Senders breakdown: {'H': 1000, 'I': 1000}
Average latency:  2580.22 ms
Min latency:      1.70 ms
Max latency:      8959.30 ms
Std deviation:    2504.02 ms
P95 latency:      7305.97 ms
P99 latency:      8031.69 ms
Throughput:       68.97 messages/sec

==== node_F.log ====
Total messages: 2000
Senders breakdown: {'H': 1000, 'I': 1000}
Average latency:  2903.59 ms
Min latency:      1.40 ms
Max latency:      9507.50 ms
Std deviation:    2811.41 ms
P95 latency:      7929.82 ms
P99 latency:      8701.19 ms
Throughput:       74.07 messages/sec

==== node_G.log ====
Total messages: 2000
Senders breakdown: {'I': 1000, 'H': 1000}
Average latency:  2656.51 ms
Min latency:      1.50 ms
Max latency:      9106.40 ms
Std deviation:    2538.13 ms
P95 latency:      7408.58 ms
P99 latency:      8159.60 ms
Throughput:       68.97 messages/sec

==== node_H.log ====
Total messages: 2000
Senders breakdown: {'H': 1000, 'I': 1000}
Average latency:  1126.77 ms
Min latency:      1.70 ms
Max latency:      7537.70 ms
Std deviation:    1905.59 ms
P95 latency:      5493.79 ms
P99 latency:      6573.52 ms
Throughput:       74.07 messages/sec

==== node_I.log ====
Total messages: 2000
Senders breakdown: {'I': 1000, 'H': 1000}
Average latency:  1160.52 ms
Min latency:      2.10 ms
Max latency:      7120.90 ms
Std deviation:    1934.89 ms
P95 latency:      5625.15 ms
P99 latency:      6568.06 ms
Throughput:       76.92 messages/sec

==== node_J.log ====
Total messages: 2000
Senders breakdown: {'I': 1000, 'H': 1000}
Average latency:  3085.42 ms
Min latency:      1.30 ms
Max latency:      10225.00 ms
Std deviation:    2992.82 ms
P95 latency:      8448.61 ms
P99 latency:      9469.01 ms
Throughput:       74.07 messages/sec

