==== node_A.log ====
Total messages: 5000
Senders breakdown: {'I': 1500, 'H': 1500, 'D': 1000, 'C': 1000}
Average latency:  26977.65 ms
Min latency:      1.60 ms
Max latency:      118648.00 ms
Std deviation:    42642.46 ms
P95 latency:      113690.10 ms
P99 latency:      115399.51 ms
Throughput:       1.53 messages/sec

==== node_B.log ====
Total messages: 5000
Senders breakdown: {'I': 1500, 'H': 1500, 'C': 1000, 'D': 1000}
Average latency:  24366.47 ms
Min latency:      1.30 ms
Max latency:      118648.00 ms
Std deviation:    43667.77 ms
P95 latency:      113690.10 ms
P99 latency:      115399.51 ms
Throughput:       1.53 messages/sec

==== node_C.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_D.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_E.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_F.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_G.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_H.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_I.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

==== node_J.log ====
Total messages: 3000
Senders breakdown: {'I': 1500, 'H': 1500}
Average latency:  39152.58 ms
Min latency:      1.70 ms
Max latency:      118648.00 ms
Std deviation:    51263.78 ms
P95 latency:      114361.55 ms
P99 latency:      115778.60 ms
Throughput:       3.04 messages/sec

