==== node_A.log ====
Total messages: 0
Senders breakdown: {}
Average latency:  0.00 ms
Min latency:      0.00 ms
Max latency:      0.00 ms
Std deviation:    0.00 ms
P95 latency:      0.00 ms
P99 latency:      0.00 ms

==== node_C.log ====
Total messages: 0
Senders breakdown: {}
Average latency:  0.00 ms
Min latency:      0.00 ms
Max latency:      0.00 ms
Std deviation:    0.00 ms
P95 latency:      0.00 ms
P99 latency:      0.00 ms

==== node_B.log ====
Total messages: 0
Senders breakdown: {}
Average latency:  0.00 ms
Min latency:      0.00 ms
Max latency:      0.00 ms
Std deviation:    0.00 ms
P95 latency:      0.00 ms
P99 latency:      0.00 ms

